
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman OSIS & MPK</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
            background: black;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: radial-gradient(#222, #000);
        }
        .logos img {
            height: 80px;
            margin: 0 10px;
        }
        .judul {
            font-size: 1.7em;
            margin: 20px 0;
            letter-spacing: 2px;
        }
        .tanggal {
            font-size: 1.2em;
            color: #facc15;
        }
        .container {
            margin-top: 30px;
        }
        input, button {
            padding: 10px;
            font-size: 1em;
            margin: 5px;
            border: none;
            border-radius: 5px;
        }
        button {
            background: #facc15;
            color: black;
            font-weight: bold;
        }
        #hasil {
            margin-top: 20px;
            font-size: 1.4em;
            animation: blink 1s step-end infinite;
        }
        @keyframes blink {
            50% { opacity: 0; }
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="assets/musik_tegang.mp3" type="audio/mp3">
    </audio>

    <div class="logos">
        <img src="assets/logo_smk.png" alt="Logo SMK">
        <img src="assets/logo_osis.png" alt="Logo OSIS">
        <img src="assets/logo_mpk.png" alt="Logo MPK">
    </div>

    <div class="judul">PENGUMUMAN HASIL SELEKSI PENGURUS OSIS & MPK</div>
    <div class="tanggal">Akan diumumkan pada: <strong>16 Agustus 2025 - Pukul 09.00 WIB</strong></div>

    <div class="container">
        <input type="text" id="nama" placeholder="Masukkan Nama">
        <input type="text" id="nomor" placeholder="Nomor Peserta">
        <button onclick="cekHasil()">CEK HASIL</button>
        <div id="hasil"></div>
    </div>

    <script>
        function cekHasil() {
            const nama = document.getElementById("nama").value.toLowerCase();
            const nomor = document.getElementById("nomor").value;
            const now = new Date();
            const target = new Date("2025-08-16T09:00:00+07:00");

            if (now < target) {
                document.getElementById("hasil").innerText = "⏳ Harap tunggu hingga pengumuman dibuka!";
                return;
            }

            let hasil = "❌ Mohon maaf, belum lolos.";
            if (nama.includes("wahyu") || nomor === "001") {
                hasil = "✅ Selamat! Anda dinyatakan LOLOS sebagai pengurus OSIS / MPK!";
            }
            document.getElementById("hasil").innerText = hasil;
        }
    </script>
</body>
</html>
